# SimpleNeuralNetwork

./: .editorconfig  .gitignore  NNFromScratch.sln  README.md
NeuralNetwork/: ActivationFunctions.cs  ActivationLayer.cs  CompositeLayer.cs  ConvolutionalLayer.cs  FlattenLayer.cs  ILayer.cs  ILossFunction.cs  Layer.cs  LinearLayer.cs  Matrix.cs  MaxPoolingLayer.cs  MeanSquaredError.cs  MnistLoader.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Program.cs  Sequential.cs  SequentialLayer.cs  SimpleTensor.cs  Tensor.cs
src/Managed.Mkl/: Managed.Mkl.csproj
src/Managed.Mkl/Managed/Mkl/Native/: Mkl.cs  MklCblas.cs  MklLapack.cs  MklVml.cs  NativeTypeNameAttribute.cs
src/Managed.Mkl/Native/: Mkl.cs
src/Managed.Mkl/System/Numerics/: ComplexF.cs
src/NeuralNetwork/: CommandInfo.cs  ConvolutionalLayer.cs  FlattenLayer.cs  Layer.cs  LinearLayer.cs  Matrix.cs  MatrixImpl.cs  MaxPoolingLayer.cs  MeanSquaredError.cs  MnistCnn.cs  MnistLoader.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Program.cs  SimpleTensor.cs
src/NeuralNetwork.Core/: ActivationLayer.cs  ConvolutionalLayer.cs  FlattenLayer.cs  ILossFunction.cs  LinearLayer.cs  Matrix.cs  MaxPoolingLayer.cs  MeanSquaredError.cs  NeuralNetwork.Core.csproj  NeuralNetwork.cs  SimpleTensor.cs  Tensor.cs
