<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);SYSLIB5001</NoWarn>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NeuralNetwork.Core\NeuralNetwork.Core.csproj" />
	</ItemGroup>

</Project>
